aiofiles==0.6.0
aiohttp==3.8.1
aiohttp-socks==0.7.1
aioresponses==0.7.3
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.2.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
dill==0.3.5.1
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.78.0
filelock==3.7.1
frozenlist==1.3.0
future==0.18.2
gidgethub==5.2.0
h11==0.12.0
h2==4.1.0
hiredis==2.0.0
hpack==4.0.0
hyperframe==6.0.1
jsonschema==3.2.0
Logbook==1.5.3
makefun==1.13.1
matrix-nio==0.19.0
multidict==6.0.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
pydantic==1.9.1
pycryptodome==3.14.1
PyYAML==6.0
redis==4.3.1
requests==2.27.1
safepickle==0.2.0
six==1.16.0
sortedcontainers==2.4.0