server {
	listen 80;
	server_name localhost 127.0.0.1;

	location / {
		root /usr/src/app;
		try_files $uri $uri/ /index.html;

		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host	$server_name;

		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /api {

		if ($request_method = 'OPTIONS') {
			include /etc/nginx/conf.d/corsheaders.conf;
			# Tell client that this pre-flight info is valid for 20 days
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
    	}

		if ($request_method = 'POST') {
			include /etc/nginx/conf.d/corsheaders.conf;
		}

		if ($request_method = 'GET') {
			include /etc/nginx/conf.d/corsheaders.conf;
		}

		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;

		proxy_pass	http://backend:8000/api;
	}
}
